# FirelyClient

./: .gitignore  FirelyClient.sln  README.md
FirelyClient/: FirelyClient.csproj  Program.cs  Startup.cs
FirelyClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Patient.cshtml  Patient.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FirelyClient/Pages/Observations/: BloodPressure.cshtml  BloodPressure.cshtml.cs
FirelyClient/Pages/Patients/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
FirelyClient/Pages/Shared/: _Layout.cshtml
FirelyClient/Pages/Shared/Components/ItemList/: Default.cshtml
FirelyClient/Pages/Shared/ViewComponents/: ItemListViewComponent.cs
FirelyClient/Pages/Utils/: PatientUtils.cs
FirelyClient/Properties/: launchSettings.json
